#-------------------------------------------------------------------------------
# Copyright (c) 2018-2021, Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
#-------------------------------------------------------------------------------

--terse
--no-tree
--ignore COMPLEX_MACRO
--ignore AVOID_EXTERNS
--ignore VOLATILE
--ignore PREFER_KERNEL_TYPES
--ignore LEADING_SPACE
--ignore CODE_INDENT
--ignore SUSPECT_CODE_INDENT
--ignore BRACES
--ignore CONST_STRUCT
--ignore INITIALISED_STATIC
--ignore SPDX_LICENSE_TAG
--ignore C99_COMMENT_TOLERANCE
--ignore ARRAY_SIZE
--ignore QUOTED_WHITESPACE_BEFORE_NEWLINE
--ignore FILE_PATH_CHANGES
--show-types
